spring.application.name=Hospital_Management_System
spring.datasource.url=jdbc:mysql://localhost:3306/Hospitaldb
spring.datasource.username=root
spring.datasource.password=Sayali
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
